# smartcard-reader

./: .gitignore  LICENSE  README.md  pom.xml  release-notes
src/main/java/: module-info.java
src/main/java/com/github/wnameless/smartcard/: APDU.java  AutomatedReader.java  CardReader.java  CardResponse.java  CardTask.java  INS.java  SmartCardAPDU.java
src/main/java/com/github/wnameless/smartcard/aspectj/: NullProofAspect.java
src/main/java/wmw/util/smartcard/: AutomatedReader.java  CardReader.java  CardResponse.java  CardTask.java
src/main/java/wmw/util/smartcard/demo/: HealthyInsuranceCard.java
src/test/java/com/github/wnameless/smartcard/: APDUTest.java  AllTests.java  AutomatedReaderTest.java  CardReaderTest.java  INSTest.java  SmartcardReaderTests.java
src/test/java/wmw/util/smartcard/: AppTest.java  AutomatedReaderTest.java
wmw/util/smartcard/smartcard-reader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
wmw/util/smartcard/smartcard-reader/1.0.0/: smartcard-reader-1.0.0.jar.md5  smartcard-reader-1.0.0.jar.sha1  smartcard-reader-1.0.0.pom  smartcard-reader-1.0.0.pom.md5  smartcard-reader-1.0.0.pom.sha1
